<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }

        button {
            background-color: rgb(0, 136, 255);
            color: white;
            padding: .5rem 1rem;
            border: none;
            border-radius: 1rem;
            position: absolute;
            top: 50%;
            left: 50%;
            cursor: pointer;
        }

        .playerOne,
        .playerTwo {
            padding: 1rem;
            height: 100px;
            width: 200px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <h2 class="room-info">this is title</h2>
    <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <button class="ready-btn">ready or cancel</button>

    <article class="playerOne">
        <h4>Name:</h4>
        <span></span>
    </article>
    <article class="playerTwo">
        <h4>Name:</h4>
        <span></span>
    </article>

    <script src="./chat.js" type="module"></script>
</body>

</html>